# sales

./: .gitignore  build.gradle  readme.md
src/main/java/com/tikrai/gmail/sales/: FileReader.java  Sales.java  TransactionCsvReader.java  TransactionFileReader.java  TransactionSummary.java
src/main/java/com/tikrai/gmail/sales/model/: Transaction.java
src/main/resources/: input.csv
src/test/java/com/tikrai/gmail/sales/: FileReaderTest.java  Fixture.java  SalesTest.java  TransactionFileReaderTest.java  TransactionSummaryTest.java
src/test/resources/: transaction.csv
