plugins {
  id 'java'
  id 'jacoco'
  id 'info.solidsoft.pitest' version '1.9.0'
}

jar {
  manifest {
    attributes('Main-Class': 'com.tikrai.gmail.sales.Sales')
  }
}

group 'com.gmail.tikrai'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.opencsv:opencsv:5.7.1'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
  pitest 'org.pitest:pitest-junit5-plugin:1.1.1'
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacoco {
  toolVersion = "0.8.8"
}

pitest {
  targetClasses = ['com.tikrai.gmail.sales.*']  //by default "${project.group}.*"
  threads = 4
  outputFormats = ['XML', 'HTML']
  timestampedReports = false
  junit5PluginVersion = '1.1.1'
  pitestVersion = '1.9.0'
}
