plugins {
  id 'java'
  id 'jacoco'
}

jar {
  manifest {
    attributes('Main-Class': 'com.tikrai.gmail.sales.Sales')
  }
}

group 'com.gmail.tikrai'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacoco {
  toolVersion = "0.8.8"
}
